#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ETH {
            bindings = <
&kp Q  &kp W  &kp E  &kp R   &kp T         &kp Y      &kp U   &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F   &kp G         &kp H      &kp J   &kp K      &kp L       &kp SEMI
&kp Z  &kp X  &kp C  &kp V   &kp B         &kp N      &kp M   &kp COMMA  &kp PERIOD  &kp RSHFT
                     &tog 1  &kp LSHIFT    &kp SPACE  &tog 2
            >;
        };

        EVM {
            bindings = <
&kp ESC    &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans         &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp DEL
&sk LCTRL  &sk LGUI  &sk LALT           &kp TAB          &trans         &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT  &kp BSPC
&sk LSHFT  &trans    &trans             &trans           &key_repeat    &key_repeat  &kp RET        &trans       &trans     &trans
                                        &trans           &trans         &kp RET      &tog 3
            >;
        };

        LAYER2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp POUND        &kp DOLLAR             &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp UNDERSCORE  &kp SEMICOLON
&kp GRAVE        &kp TILDE         &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET     &kp COLON  &sk RCTRL      &sk RIGHT_GUI  &sk RALT        &sk RSHIFT
&kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp PIPE   &kp MINUS      &kp EQUAL      &kp PLUS        &kp BACKSLASH
                                                    &tog 3                 &trans               &trans     &trans
            >;
        };

        DAPP {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4   &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&sk LCTRL  &sk LGUI  &sk LALT  &kp TAB  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
&sk LSHFT  &trans    &trans    &trans   &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans
                           &trans  &trans    &trans  &trans
            >;
        };
    };
};
